# softrwrd-assessment

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 00cf05c1-964a-492d-9a31-e2e939782c75-container.json  018f9320-232d-476d-9274-c5f5c90aab98-container.json  01b7c8db-6759-4c0e-883b-53e353a63b83-container.json  02373374-d902-42f4-a8ba-b51395f47116-result.json  0401fe11-007e-4ffe-9f13-51e8ddaf3566-container.json  045a86a0-6fb8-4e48-b644-d3f7e9875a91-result.json  05d2f792-4b2e-4863-bf16-de2eccd5fa61-container.json  06034262-6592-41ce-b665-ba4dbea5d969-container.json  0626a8f8-d305-4323-b5e9-fefdb2f79777-result.json  06565b34-3262-42c9-8f13-0705bf9122e5-container.json  06bf59d6-6856-4f5e-87de-d834ff604c4d-container.json  0751a3f8-31b1-4010-82bd-42abf6dee439-container.json  084a76aa-b010-4c7c-a814-b3b077edd2b0-container.json  08c82a1c-c49a-4439-9f62-fe5a5566a6df-container.json  09f8f00b-ab87-4ee6-82da-b990b264a3fa-container.json  0a2021d7-e314-4c3a-9449-751cde9f5f94-container.json  0ac55b74-bee8-4dbd-a2fb-4b74fe0c1688-container.json  0c503e23-376b-4a6e-8093-6b3d80bc82a8-result.json  0c530cda-6799-4ae9-83c4-7ae7295f7789-container.json  0c95822e-051b-4a29-8b2d-9701a6c88b06-result.json  0d29b621-1bfc-47fa-8a4a-d1287eec1b22-container.json  0e2231da-d306-41c6-bc3a-7ff255e7abc8-container.json  0e2ad917-9644-4a42-b2f7-466dff24f92b-container.json  0e81daf1-9786-4643-9fda-3e675c3074c1-result.json  0eb49eb5-dd46-4ebc-ab75-0a9c468df119-container.json  0f31e269-66e8-41ee-b8d8-c97c60228f8a-result.json  101df5e7-3efb-4431-8702-177784c962ff-container.json  10cf3291-f48a-4f3d-bafe-c749c01d5cf0-container.json  10e85f2b-2354-498d-ab88-b39e4c01c0e1-container.json  1137c8aa-30c2-46ac-9440-8048d849578d-container.json  11765a10-7593-4e26-b3a9-84dbd84fa521-container.json  135b2421-1112-452b-9b10-a62d710cbd22-container.json  1413fc50-d4ce-451f-894a-0ce7182570c8-container.json  141dcb83-6ce6-494e-8ae0-b2931a1c7d93-container.json  154e2221-acb3-453c-8595-20febfd64e5b-container.json  163a2ba3-bb7d-4058-831b-c0b6a08c17a6-container.json  1667da32-df2a-4e1f-a0c7-673f1025e6d7-container.json  16bacec8-db6f-48ab-9c87-8239270f20b4-container.json  179caa0c-e4e7-4e05-859c-9684c20b5a51-container.json  18506d95-8e10-4bb0-b505-94c078248c9f-container.json  (+431 more)
src/main/java/com/softwrdassessment/config/: ConfigManager.java
src/main/java/com/softwrdassessment/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/softwrdassessment/utils/: JsonReader.java  WaitUtils.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/com/softwrdassessment/base/: BaseTest.java
src/test/java/com/softwrdassessment/listeners/: TestListener.java
src/test/java/com/softwrdassessment/tests/: AuthTest.java  CartTest.java  CatalogTest.java  CheckoutTest.java  PerformanceTest.java
src/test/resources/: testng.xml
